# ASOS-Exercise-SpaceX

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/acutisbits/asosspacex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acutisbits/asosspacex/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/acutisbits/asosspacex/application/: ASOSSpaceXApplication.kt  VeritasApplication.kt
app/src/main/java/com/acutisbits/asosspacex/core/: Constants.kt  FlowExtensions.kt
app/src/main/java/com/acutisbits/asosspacex/core/log/: LoggerImpl.kt  Logging.kt
app/src/main/java/com/acutisbits/asosspacex/core/usecase/: CommandUseCase.kt  CommandUseCaseWithParam.kt  QueryUseCase.kt  QueryUseCaseWithParam.kt
app/src/main/java/com/acutisbits/asosspacex/coreui/: BaseFragment.kt  BaseListAdapter.kt  BaseViewModel.kt
app/src/main/java/com/acutisbits/asosspacex/coreui/utils/: UiUtils.kt  ViewExtensions.kt
app/src/main/java/com/acutisbits/asosspacex/data/model/api/: APICompanyInfo.kt  APILaunch.kt  APILinks.kt  APIRocket.kt
app/src/main/java/com/acutisbits/asosspacex/data/model/domain/: CompanyInfo.kt  Launch.kt  Links.kt  Rocket.kt
app/src/main/java/com/acutisbits/asosspacex/data/network/: ASOSSpaceXService.kt
app/src/main/java/com/acutisbits/asosspacex/data/source/: LaunchesSource.kt  LaunchesSourceImpl.kt
app/src/main/java/com/acutisbits/asosspacex/data/usecase/: QueryAllLaunches.kt  QueryCompanyInfo.kt  SortLaunches.kt
app/src/main/java/com/acutisbits/asosspacex/di/: AppModule.kt  DataModule.kt  DatabaseModule.kt  NavigationModule.kt  NetworkModule.kt
app/src/main/java/com/acutisbits/asosspacex/imageloader/: ImageQueryLoader.kt  ImageQueryLoaderImpl.kt
app/src/main/java/com/acutisbits/asosspacex/navigation/: BackPropagatingFragment.kt  CloseableRouter.kt  FragmentManagerExtensions.kt  FragmentTransactionExtensions.kt  Router.kt  RouterImpl.kt  RoutingActionConsumer.kt  RoutingActionsDispatcher.kt  RoutingActionsSource.kt  RoutingMediator.kt  RoutingMediatorImpl.kt
app/src/main/java/com/acutisbits/asosspacex/ui/: MainActivity.kt
app/src/main/java/com/acutisbits/asosspacex/ui/main/: MainViewModel.kt
app/src/main/java/com/acutisbits/asosspacex/ui/main/model/: LaunchViewState.kt  MainViewState.kt
app/src/main/java/com/acutisbits/asosspacex/ui/main/ui/: LaunchesAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/acutisbits/asosspacex/util/: DateUtils.kt  DateUtilsImpl.kt  SortingOrder.kt  SortingType.kt
app/src/main/java/com/acutisbits/asosspacex/util/date/: DateUtils.kt  DateUtilsImpl.kt
app/src/main/java/com/acutisbits/asosspacex/util/imageloader/: ImageQueryLoader.kt  ImageQueryLoaderImpl.kt
app/src/main/java/com/acutisbits/asosspacex/util/sort/: LaunchComparator.kt  SortingOrder.kt  SortingType.kt
app/src/main/res/drawable/: ic_failed.xml  rounded_background.xml
app/src/main/res/layout/: activity_main.xml  filter_dialog.xml  fragment_first.xml  fragment_main.xml  fragment_second.xml  item_launch.xml  open_link_dialog.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/acutisbits/asosspacex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
