buildscript {
    ext.kotlin_version = '1.5.10'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "io.insert-koin:koin-gradle-plugin:2.2.3"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files¸¸
    }
}

apply plugin: 'koin'

task clean(type: Delete) {
    delete rootProject.buildDir
}
